{
  "name": "news-core-experience",
  "version": "1.0.0",
  "description": "An attempt at building a super-lightweight core experience for BBC News",
  "main": "lib/index.js",
  "scripts": {
    "build-app": "npm run build && node build-app.js",

    "build": "npm run babel && npm run uglify && npm run sass",
    "babel": "babel src -d lib",
    "uglify": "uglifyjs lib/client/main.js --compress --mangle --output lib/client/main.js",
    "sass": "node-sass --output-style compressed -o public sass",

    "test": "npm run eslint",
    "eslint": "eslint src/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wildlyinaccurate/news-core-experience.git"
  },
  "author": "Joseph Wynn <joseph.wynn@bbc.co.uk>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wildlyinaccurate/news-core-experience/issues"
  },
  "homepage": "https://github.com/wildlyinaccurate/news-core-experience#readme",
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-preset-react": "^6.11.1",
    "bootstrap": "github:twbs/bootstrap#v4.0.0-alpha.2",
    "eslint": "^3.1.1",
    "eslint-config-standard": "^5.3.5",
    "eslint-plugin-promise": "^2.0.0",
    "eslint-plugin-react": "^5.2.2",
    "eslint-plugin-standard": "^2.0.0",
    "node-sass": "^3.8.0",
    "uglify-js": "^2.7.0"
  },
  "dependencies": {
    "moment": "^2.14.1",
    "ramda": "^0.21.0",
    "react": "^15.2.1",
    "react-dom": "^15.2.1"
  }
}
